import streamlit as st
import requests
import re

BASE_URL = "http://localhost:8000"

# =========================
# ESTADO DE SESSÃO
# =========================

if "logado" not in st.session_state:
    st.session_state.logado = False
if "usuario" not in st.session_state:
    st.session_state.usuario = None

# =========================
# HELPERS
# =========================

def get(endpoint, params=None):
    try:
        res = requests.get(f"{BASE_URL}{endpoint}", params=params)
        return res.json() if res.status_code == 200 else []
    except:
        return []

def post(endpoint, body):
    try:
        return requests.post(f"{BASE_URL}{endpoint}", json=body)
    except Exception as e:
        st.error(f"Erro de conexão: {e}")
        return None

def put(endpoint, body, params=None):
    try:
        return requests.put(f"{BASE_URL}{endpoint}", json=body, params=params)
    except Exception as e:
        st.error(f"Erro de conexão: {e}")
        return None

def delete(endpoint, params=None):
    try:
        return requests.delete(f"{BASE_URL}{endpoint}", params=params)
    except Exception as e:
        st.error(f"Erro de conexão: {e}")
        return None

def is_professor():
    return st.session_state.usuario and st.session_state.usuario["tipo_usuario"] == "professor"

def user_id():
    return st.session_state.usuario["id"]

# =========================
# TELA DE LOGIN / CADASTRO
# =========================

def tela_acesso():
    st.title("🎓 Sistema Acadêmico")
    aba = st.tabs(["Entrar", "Cadastrar"])

    # --- Aba de Login ---
    with aba[0]:
        st.subheader("Login")
        email = st.text_input("Email", key="login_email")
        senha = st.text_input("Senha", type="password", key="login_senha")
        if st.button("Entrar"):
            res = post("/login", {"email": email, "senha": senha})
            if res and res.status_code == 200:
                dados = res.json()
                st.session_state.logado = True
                st.session_state.usuario = dados["usuario"]
                st.success(f"Bem-vindo, {dados['usuario']['nome']}!")
                st.rerun()
            elif res:
                st.error(res.json().get("detail", "Credenciais inválidas"))

    # --- Aba de Cadastro ---
    with aba[1]:
        st.subheader("Criar conta")
        nome = st.text_input("Nome completo", key="cad_nome")
        email_c = st.text_input("Email", key="cad_email")
        senha_c = st.text_input("Senha", type="password", key="cad_senha")
        tipo = st.selectbox("Tipo de conta", ["aluno", "professor"], key="cad_tipo")

        campos_preenchidos = all([nome.strip(), email_c.strip(), senha_c.strip()])

        email_valido = re.match(r"[^@]+@[^@]+\.[^@]+", email_c)
        if email_c and not email_valido:
            st.warning("Digite um email válido!")

        senha_criterios = (
            len(senha_c) >= 8 and
            re.search(r"[A-Z]", senha_c) and
            re.search(r"[0-9]", senha_c) and
            re.search(r"[!@#$%^&*(),.?\":{}|<>]", senha_c)
        )
        if senha_c and not senha_criterios:
            st.warning("Senha deve ter pelo menos 8 caracteres, 1 letra maiúscula, 1 número e 1 caractere especial!")

        campos_validos = campos_preenchidos and email_valido and senha_criterios

        placeholder_cadastro = st.empty()

        if st.button("Criar conta", disabled=not campos_validos):
            res = post("/usuarios", {
                "nome": nome,
                "email": email_c,
                "senha": senha_c,
                "tipo_usuario": tipo
            })
            if res is None:
                placeholder_cadastro.error("Não foi possível conectar ao servidor. Tente novamente.")
            elif res.status_code == 200:
                placeholder_cadastro.success("Conta criada! Faça login para continuar.")
            elif res.status_code == 409:
                placeholder_cadastro.error("Este email já está cadastrado!")
            else:
                try:
                    detalhe = res.json().get("detail", "")
                except:
                    detalhe = ""
                placeholder_cadastro.error(detalhe or "Erro ao criar conta.")

# =========================
# PÁGINAS
# =========================

def pagina_desafios():
    st.subheader("📋 Desafios")

    disciplinas = get("/disciplinas")
    opcoes_disc = {"Todas": None}
    opcoes_disc.update({d["nome"]: d["id"] for d in disciplinas})
    filtro = st.selectbox("Filtrar por disciplina", list(opcoes_disc.keys()))
    disc_id = opcoes_disc[filtro]

    desafios = get("/desafios", params={"disciplina_id": disc_id} if disc_id else None)

    if not desafios:
        st.info("Nenhum desafio encontrado.")
        return

    for d in desafios:
        with st.expander(f"📌 {d['titulo']} — {d.get('disciplina_nome', 'Sem disciplina')}"):
            st.write(f"**Criado por:** {d['criador_nome']}")
            if d.get("descricao"):
                st.write(f"**Descrição:** {d['descricao']}")
            if d.get("data_limite"):
                st.write(f"**Prazo:** {d['data_limite'][:10]}")

            st.markdown("---")
            st.markdown("**💬 Respostas:**")

            respostas = get(f"/desafios/{d['id']}/respostas")
            if respostas:
                for r in respostas:
                    col1, col2 = st.columns([4, 1])
                    with col1:
                        st.write(f"👤 **{r['usuario_nome']}:** {r['conteudo']}")
                    with col2:
                        votos = r.get("total_votos", 0)
                        if st.button(f"👍 {votos}", key=f"voto_{r['id']}"):
                            res = post("/votos", {"resposta_id": r["id"], "usuario_id": user_id()})
                            if res and res.status_code == 200:
                                st.success("Voto registrado!")
                                st.rerun()
                            elif res:
                                st.warning(res.json().get("detail"))
            else:
                st.info("Nenhuma resposta ainda. Seja o primeiro!")

            st.markdown("---")
            with st.form(key=f"form_resp_{d['id']}"):
                conteudo = st.text_area("Sua resposta", key=f"resp_{d['id']}")
                if st.form_submit_button("Enviar resposta"):
                    res = post("/respostas", {
                        "desafio_id": d["id"],
                        "usuario_id": user_id(),
                        "conteudo": conteudo
                    })
                    if res and res.status_code == 200:
                        st.success("Resposta enviada!")
                        st.rerun()
                    elif res:
                        st.error(res.json().get("detail"))


def pagina_criar_desafio():
    st.subheader("➕ Criar Desafio")

    disciplinas = get("/disciplinas")
    opcoes = {"(Nenhuma)": None}
    opcoes.update({d["nome"]: d["id"] for d in disciplinas})

    titulo = st.text_input("Título do desafio")
    descricao = st.text_area("Descrição (opcional)")
    disc_sel = st.selectbox("Disciplina", list(opcoes.keys()))
    data_limite = st.date_input("Data limite (opcional)", value=None)

    if st.button("Criar Desafio"):
        res = post("/desafios", {
            "titulo": titulo,
            "descricao": descricao,
            "criador_id": user_id(),
            "disciplina_id": opcoes[disc_sel],
            "data_limite": str(data_limite) if data_limite else None
        })
        if res and res.status_code == 200:
            st.success("Desafio criado com sucesso!")
        elif res:
            st.error(res.json().get("detail"))


def pagina_gerenciar_desafios():
    st.subheader("✏️ Gerenciar Desafios")

    desafios = get("/desafios")
    meus = [d for d in desafios if d["criador_id"] == user_id()]

    if not meus:
        st.info("Você ainda não criou nenhum desafio.")
        return

    opcoes = {f"ID {d['id']} — {d['titulo']}": d for d in meus}
    sel = st.selectbox("Selecione o desafio", list(opcoes.keys()))
    desafio = opcoes[sel]

    disciplinas = get("/disciplinas")
    opts_disc = {"(Nenhuma)": None}
    opts_disc.update({d["nome"]: d["id"] for d in disciplinas})

    titulo = st.text_input("Título", value=desafio["titulo"])
    descricao = st.text_area("Descrição", value=desafio.get("descricao", ""))
    disc_atual = next((k for k, v in opts_disc.items() if v == desafio.get("disciplina_id")), "(Nenhuma)")
    disc_sel = st.selectbox("Disciplina", list(opts_disc.keys()), index=list(opts_disc.keys()).index(disc_atual))

    col1, col2 = st.columns(2)
    with col1:
        if st.button("💾 Atualizar"):
            res = put(f"/desafios/{desafio['id']}", {
                "titulo": titulo,
                "descricao": descricao,
                "disciplina_id": opts_disc[disc_sel],
                "data_limite": desafio.get("data_limite")
            }, params={"usuario_id": user_id()})
            if res and res.status_code == 200:
                st.success("Desafio atualizado!")
                st.rerun()
            elif res:
                st.error(res.json().get("detail"))
    with col2:
        if st.button("🗑️ Deletar"):
            res = delete(f"/desafios/{desafio['id']}", params={"usuario_id": user_id()})
            if res and res.status_code == 200:
                st.warning("Desafio deletado.")
                st.rerun()
            elif res:
                st.error(res.json().get("detail"))


def pagina_cursos_disciplinas():
    st.subheader("🏫 Cursos e Disciplinas")

    aba = st.tabs(["Cursos", "Disciplinas"])

    with aba[0]:
        cursos = get("/cursos")
        if cursos:
            for c in cursos:
                st.write(f"📘 **{c['nome']}** (ID: {c['id']})")
        else:
            st.info("Nenhum curso cadastrado.")

        if is_professor():
            st.markdown("---")
            nome_curso = st.text_input("Nome do novo curso")
            if st.button("Criar Curso"):
                res = post("/cursos", {"nome": nome_curso})
                if res and res.status_code == 200:
                    st.success("Curso criado!")
                    st.rerun()

    with aba[1]:
        disciplinas = get("/disciplinas")
        if disciplinas:
            for d in disciplinas:
                st.write(f"📗 **{d['nome']}** — Curso: {d['curso_nome']} (ID: {d['id']})")
        else:
            st.info("Nenhuma disciplina cadastrada.")

        if is_professor():
            st.markdown("---")
            cursos = get("/cursos")
            opts_curso = {c["nome"]: c["id"] for c in cursos}
            nome_disc = st.text_input("Nome da nova disciplina")
            if opts_curso:
                curso_sel = st.selectbox("Curso", list(opts_curso.keys()))
                if st.button("Criar Disciplina"):
                    res = post("/disciplinas", {"nome": nome_disc, "curso_id": opts_curso[curso_sel]})
                    if res and res.status_code == 200:
                        st.success("Disciplina criada!")
                        st.rerun()
            else:
                st.warning("Cadastre um curso antes de criar disciplinas.")


def pagina_meu_perfil():
    st.subheader("👤 Meu Perfil")

    # Dados sempre buscados do servidor — nada armazenado no front
    dados = get(f"/usuarios/{user_id()}")
    if not dados:
        st.error("Não foi possível carregar os dados do perfil.")
        return

    with st.form("form_perfil"):
        nome = st.text_input("Nome completo", value=dados["nome"])
        email = st.text_input("Email", value=dados["email"])
        nova_senha = st.text_input(
            "Nova senha (deixe em branco para manter a atual)",
            type="password"
        )

        aviso = st.empty()

        submitted = st.form_submit_button("💾 Salvar alterações")

    # Validações fora do form para feedback imediato
    if email and not re.match(r"[^@]+@[^@]+\.[^@]+", email):
        st.warning("Digite um email válido.")

    if nova_senha:
        criterios_ok = (
            len(nova_senha) >= 8
            and re.search(r"[A-Z]", nova_senha)
            and re.search(r"[0-9]", nova_senha)
            and re.search(r"[!@#$%^&*(),.?\":{}|<>]", nova_senha)
        )
        if not criterios_ok:
            st.warning("Senha deve ter mínimo 8 chars, 1 maiúscula, 1 número e 1 caractere especial.")

    if submitted:
        payload = {
            "nome": nome,
            "email": email,
            "tipo_usuario": dados["tipo_usuario"],
        }
        if nova_senha:
            payload["senha"] = nova_senha

        res = put(f"/usuarios/{user_id()}", payload)
        if res and res.status_code == 200:
            # Atualiza apenas nome e email na sessão para refletir no sidebar
            st.session_state.usuario["nome"] = nome
            st.session_state.usuario["email"] = email
            st.success("Perfil atualizado com sucesso!")
            st.rerun()
        elif res and res.status_code == 409:
            st.error("Este email já está em uso por outro usuário.")
        elif res:
            st.error(res.json().get("detail", "Erro ao atualizar perfil."))

# =========================
# SISTEMA PRINCIPAL
# =========================

def sistema():
    usuario = st.session_state.usuario
    tipo = usuario["tipo_usuario"]

    st.sidebar.title(f"👤 {usuario['nome']}")
    st.sidebar.caption(f"{tipo.capitalize()}")

    if st.sidebar.button("Sair"):
        st.session_state.logado = False
        st.session_state.usuario = None
        st.rerun()

    st.sidebar.markdown("---")

    opcoes = ["📋 Desafios", "🏫 Cursos e Disciplinas", "👤 Meu Perfil"]
    if tipo == "professor":
        opcoes += ["➕ Criar Desafio", "✏️ Gerenciar Desafios"]

    menu = st.sidebar.radio("Navegação", opcoes)

    if menu == "📋 Desafios":
        pagina_desafios()
    elif menu == "🏫 Cursos e Disciplinas":
        pagina_cursos_disciplinas()
    elif menu == "👤 Meu Perfil":
        pagina_meu_perfil()
    elif menu == "➕ Criar Desafio":
        pagina_criar_desafio()
    elif menu == "✏️ Gerenciar Desafios":
        pagina_gerenciar_desafios()

# =========================
# ADMIN — credenciais
# =========================

ADMIN_LOGIN = "admin"
ADMIN_SENHA = "Admin@1234"

# =========================
# ADMIN — estado de sessão
# =========================

if "admin_logado" not in st.session_state:
    st.session_state.admin_logado = False

# =========================
# ADMIN — tela de login
# =========================

def tela_login_admin():
    st.title("🔐 Painel Administrativo")
    st.caption("Acesso restrito. Apenas administradores autorizados.")
    st.markdown("---")

    col_center, _ = st.columns([1, 1])
    with col_center:
        login_input = st.text_input("Login", key="adm_login")
        senha_input = st.text_input("Senha", type="password", key="adm_senha")

        if st.button("Entrar como Admin", use_container_width=True):
            if login_input == ADMIN_LOGIN and senha_input == ADMIN_SENHA:
                st.session_state.admin_logado = True
                st.rerun()
            else:
                st.error("Login ou senha incorretos.")

# =========================
# ADMIN — páginas
# =========================

def adm_pagina_usuarios():
    st.subheader("👥 Usuários cadastrados")
    usuarios = get("/admin/usuarios")
    if not usuarios:
        st.info("Nenhum usuário encontrado ou endpoint não disponível.")
        return

    for u in usuarios:
        col1, col2, col3 = st.columns([3, 2, 1])
        with col1:
            st.write(f"**{u['nome']}** — {u['email']}")
        with col2:
            st.caption(u.get("tipo_usuario", "").capitalize())
        with col3:
            if st.button("🗑️", key=f"adm_del_user_{u['id']}"):
                res = delete(f"/admin/usuarios/{u['id']}")
                if res and res.status_code == 200:
                    st.success("Usuário removido.")
                    st.rerun()
                elif res:
                    st.error(res.json().get("detail", "Erro ao remover."))


def adm_pagina_editar_usuario():
    st.subheader("✏️ Editar Usuário")

    usuarios = get("/admin/usuarios")
    if not usuarios:
        st.info("Nenhum usuário encontrado.")
        return

    # Seleção de usuário
    opcoes = {f"{u['nome']} ({u['email']})": u for u in usuarios}
    sel = st.selectbox("Selecione o usuário", list(opcoes.keys()))
    u = opcoes[sel]

    # Buscar dados atualizados
    dados = get(f"/usuarios/{u['id']}")
    if not dados:
        st.error("Erro ao carregar dados.")
        return

    st.markdown("---")

    # Formulário
    with st.form("form_editar_usuario"):
        nome = st.text_input("Nome completo", value=dados["nome"])
        email = st.text_input("Email", value=dados["email"])

        tipo = st.selectbox(
            "Tipo de usuário",
            ["aluno", "professor"],
            index=0 if dados["tipo_usuario"] == "aluno" else 1
        )

        senha = st.text_input(
            "Nova senha (opcional)",
            type="password"
        )

        submit = st.form_submit_button("💾 Salvar alterações")

    # 🔍 Validações fora do form
    if email and not re.match(r"[^@]+@[^@]+\.[^@]+", email):
        st.warning("Email inválido!")

    if senha:
        senha_ok = (
            len(senha) >= 8 and
            re.search(r"[A-Z]", senha) and
            re.search(r"[0-9]", senha) and
            re.search(r"[!@#$%^&*(),.?\":{}|<>]", senha)
        )
        if not senha_ok:
            st.warning("Senha fraca! Use 8+ chars, maiúscula, número e símbolo.")

    # 🚀 Envio
    if submit:
        payload = {
            "nome": nome,
            "email": email,
            "tipo_usuario": tipo
        }

        if senha:
            payload["senha"] = senha

        res = put(f"/usuarios/{dados['id']}", payload)

        if res and res.status_code == 200:
            st.success("Usuário atualizado com sucesso!")
            st.rerun()
        elif res and res.status_code == 409:
            st.error("Email já está em uso.")
        elif res:
            st.error(res.json().get("detail", "Erro ao atualizar usuário."))


def adm_pagina_desafios():
    st.subheader("📋 Todos os Desafios")
    desafios = get("/desafios")
    if not desafios:
        st.info("Nenhum desafio cadastrado.")
        return

    for d in desafios:
        col1, col2 = st.columns([5, 1])
        with col1:
            st.write(f"**{d['titulo']}** — criado por {d['criador_nome']}")
        with col2:
            if st.button("🗑️", key=f"adm_del_des_{d['id']}"):
                res = delete(f"/admin/desafios/{d['id']}")
                if res and res.status_code == 200:
                    st.success("Desafio removido.")
                    st.rerun()
                elif res:
                    st.error(res.json().get("detail", "Erro ao remover."))


def adm_pagina_cursos():
    st.subheader("🏫 Cursos e Disciplinas")
    aba = st.tabs(["Cursos", "Disciplinas"])

    with aba[0]:
        cursos = get("/cursos")
        if cursos:
            for c in cursos:
                col1, col2 = st.columns([5, 1])
                with col1:
                    st.write(f"📘 **{c['nome']}** (ID: {c['id']})")
                with col2:
                    if st.button("🗑️", key=f"adm_del_curso_{c['id']}"):
                        res = delete(f"/admin/cursos/{c['id']}")
                        if res and res.status_code == 200:
                            st.success("Curso removido.")
                            st.rerun()
                        elif res:
                            st.error(res.json().get("detail", "Erro ao remover."))
        else:
            st.info("Nenhum curso cadastrado.")

        st.markdown("---")
        nome_curso = st.text_input("Nome do novo curso", key="adm_curso_nome")
        if st.button("Criar Curso", key="adm_criar_curso"):
            res = post("/cursos", {"nome": nome_curso})
            if res and res.status_code == 200:
                st.success("Curso criado!")
                st.rerun()

    with aba[1]:
        disciplinas = get("/disciplinas")
        if disciplinas:
            for d in disciplinas:
                col1, col2 = st.columns([5, 1])
                with col1:
                    st.write(f"📗 **{d['nome']}** — {d['curso_nome']}")
                with col2:
                    if st.button("🗑️", key=f"adm_del_disc_{d['id']}"):
                        res = delete(f"/admin/disciplinas/{d['id']}")
                        if res and res.status_code == 200:
                            st.success("Disciplina removida.")
                            st.rerun()
                        elif res:
                            st.error(res.json().get("detail", "Erro ao remover."))
        else:
            st.info("Nenhuma disciplina cadastrada.")

        st.markdown("---")
        cursos = get("/cursos")
        opts_curso = {c["nome"]: c["id"] for c in cursos}
        nome_disc = st.text_input("Nome da nova disciplina", key="adm_disc_nome")
        if opts_curso:
            curso_sel = st.selectbox("Curso", list(opts_curso.keys()), key="adm_disc_curso")
            if st.button("Criar Disciplina", key="adm_criar_disc"):
                res = post("/disciplinas", {"nome": nome_disc, "curso_id": opts_curso[curso_sel]})
                if res and res.status_code == 200:
                    st.success("Disciplina criada!")
                    st.rerun()
        else:
            st.warning("Cadastre um curso antes.")


def adm_pagina_respostas():
    st.subheader("💬 Todas as Respostas")
    desafios = get("/desafios")
    if not desafios:
        st.info("Nenhum desafio encontrado.")
        return

    for d in desafios:
        respostas = get(f"/desafios/{d['id']}/respostas")
        if respostas:
            st.markdown(f"**📌 {d['titulo']}**")
            for r in respostas:
                col1, col2 = st.columns([5, 1])
                with col1:
                    st.write(f"👤 {r['usuario_nome']}: {r['conteudo']}")
                with col2:
                    if st.button("🗑️", key=f"adm_del_resp_{r['id']}"):
                        res = delete(f"/admin/respostas/{r['id']}")
                        if res and res.status_code == 200:
                            st.success("Resposta removida.")
                            st.rerun()
                        elif res:
                            st.error(res.json().get("detail", "Erro ao remover."))
            st.markdown("---")

# =========================
# ADMIN — painel principal
# =========================

def painel_admin():
    st.sidebar.title("🛡️ Admin")
    st.sidebar.caption("Painel Administrativo")

    if st.sidebar.button("Sair do Admin"):
        st.session_state.admin_logado = False
        st.rerun()

    st.sidebar.markdown("---")

    menu = st.sidebar.radio("Gerenciar", [
        "👥 Usuários",
        "✏️ Editar Usuário",
        "📋 Desafios",
        "🏫 Cursos e Disciplinas",
        "💬 Respostas",
    ])

    if menu == "👥 Usuários":
        adm_pagina_usuarios()
    elif menu == "✏️ Editar Usuário":
        adm_pagina_editar_usuario()
    elif menu == "📋 Desafios":
        adm_pagina_desafios()
    elif menu == "🏫 Cursos e Disciplinas":
        adm_pagina_cursos()
    elif menu == "💬 Respostas":
        adm_pagina_respostas()

# =========================
# ENTRADA
# =========================

query_params = st.query_params
modo_admin = query_params.get("admin", "false").lower() == "true"

if modo_admin:
    if not st.session_state.admin_logado:
        tela_login_admin()
    else:
        painel_admin()
elif not st.session_state.logado:
    tela_acesso()
else:
    sistema()
