import re
import streamlit as st
import requests

# =========================
# CONFIGURAÇÃO
# =========================

BASE_URL = "http://localhost:8000"
ADMIN_LOGIN = "admin"
ADMIN_SENHA = "Admin@1234"

REGEX_EMAIL = re.compile(r"[^@]+@[^@]+\.[^@]+")
REGEX_MAIUSCULA = re.compile(r"[A-Z]")
REGEX_NUMERO = re.compile(r"[0-9]")
REGEX_ESPECIAL = re.compile(r'[!@#$%^&*(),.?":{}|<>]')

# =========================
# INICIALIZAÇÃO DO ESTADO
# =========================

_defaults = {
    "logado": False,
    "usuario": None,
    "admin_logado": False,
}
for chave, valor in _defaults.items():
    if chave not in st.session_state:
        st.session_state[chave] = valor

# =========================
# HELPERS DE API
# =========================

def _request(method: str, endpoint: str, body=None, params=None):
    url = f"{BASE_URL}{endpoint}"
    try:
        res = getattr(requests, method)(url, json=body, params=params)
        return res
    except requests.exceptions.ConnectionError:
        st.error("Não foi possível conectar ao servidor. Verifique se o backend está rodando.")
        return None
    except Exception as e:
        st.error(f"Erro inesperado: {e}")
        return None


def get(endpoint: str, params=None) -> list | dict:
    res = _request("get", endpoint, params=params)
    if res is not None and res.status_code == 200:
        return res.json()
    return []


def post(endpoint: str, body: dict):
    return _request("post", endpoint, body=body)


def put(endpoint: str, body: dict, params=None):
    return _request("put", endpoint, body=body, params=params)


def delete(endpoint: str, params=None):
    return _request("delete", endpoint, params=params)


def detail(res) -> str:
    """Extrai a mensagem de detalhe de uma resposta de erro."""
    try:
        return res.json().get("detail", "Erro desconhecido.")
    except Exception:
        return "Erro desconhecido."

# =========================
# HELPERS DE SESSÃO
# =========================

def is_professor() -> bool:
    return (
        st.session_state.usuario is not None
        and st.session_state.usuario.get("tipo_usuario") == "professor"
    )


def user_id() -> int | None:
    if st.session_state.usuario:
        return st.session_state.usuario["id"]
    return None

# =========================
# VALIDAÇÕES
# =========================

def email_valido(email: str) -> bool:
    return bool(REGEX_EMAIL.match(email))


def senha_valida(senha: str) -> bool:
    return (
        len(senha) >= 8
        and bool(REGEX_MAIUSCULA.search(senha))
        and bool(REGEX_NUMERO.search(senha))
        and bool(REGEX_ESPECIAL.search(senha))
    )


def validar_email_field(email: str):
    if email and not email_valido(email):
        st.warning("Digite um e-mail válido.")


def validar_senha_field(senha: str):
    if senha and not senha_valida(senha):
        st.warning(
            "Senha deve ter no mínimo 8 caracteres, 1 letra maiúscula, "
            "1 número e 1 caractere especial."
        )

# =========================
# TELA DE LOGIN / CADASTRO
# =========================

def tela_acesso():
    st.title("🎓 Sistema Acadêmico")
    aba_login, aba_cadastro = st.tabs(["Entrar", "Cadastrar"])

    with aba_login:
        _form_login()

    with aba_cadastro:
        _form_cadastro()


def _form_login():
    st.subheader("Login")
    email = st.text_input("Email", key="login_email")
    senha = st.text_input("Senha", type="password", key="login_senha")

    if st.button("Entrar"):
        res = post("/login", {"email": email, "senha": senha})
        if res is None:
            return
        if res.status_code == 200:
            dados = res.json()
            st.session_state.logado = True
            st.session_state.usuario = dados["usuario"]
            st.success(f"Bem-vindo, {dados['usuario']['nome']}!")
            st.rerun()
        else:
            st.error(detail(res) or "Credenciais inválidas.")


def _form_cadastro():
    st.subheader("Criar conta")

    nome = st.text_input("Nome completo", key="cad_nome")
    email = st.text_input("Email", key="cad_email")
    senha = st.text_input("Senha", type="password", key="cad_senha")
    tipo = st.selectbox("Tipo de conta", ["aluno", "professor"], key="cad_tipo")

    validar_email_field(email)
    validar_senha_field(senha)

    campos_validos = (
        nome.strip()
        and email_valido(email)
        and senha_valida(senha)
    )

    aviso = st.empty()

    if st.button("Criar conta", disabled=not campos_validos):
        res = post("/usuarios", {
            "nome": nome,
            "email": email,
            "senha": senha,
            "tipo_usuario": tipo,
        })
        if res is None:
            aviso.error("Não foi possível conectar ao servidor. Tente novamente.")
        elif res.status_code == 200:
            aviso.success("Conta criada! Faça login para continuar.")
        elif res.status_code == 409:
            aviso.error("Este e-mail já está cadastrado.")
        else:
            aviso.error(detail(res) or "Erro ao criar conta.")

# =========================
# PÁGINAS — SISTEMA
# =========================

def pagina_desafios():
    st.subheader("📋 Desafios")

    disciplinas = get("/disciplinas")
    opcoes_disc = {"Todas": None, **{d["nome"]: d["id"] for d in disciplinas}}
    filtro = st.selectbox("Filtrar por disciplina", list(opcoes_disc.keys()))
    disc_id = opcoes_disc[filtro]

    params = {"disciplina_id": disc_id} if disc_id else None
    desafios = get("/desafios", params=params)

    if not desafios:
        st.info("Nenhum desafio encontrado.")
        return

    for desafio in desafios:
        _card_desafio(desafio)


def _card_desafio(desafio: dict):
    titulo = f"📌 {desafio['titulo']} — {desafio.get('disciplina_nome', 'Sem disciplina')}"
    with st.expander(titulo):
        st.write(f"**Criado por:** {desafio['criador_nome']}")
        if desafio.get("descricao"):
            st.write(f"**Descrição:** {desafio['descricao']}")
        if desafio.get("data_limite"):
            st.write(f"**Prazo:** {desafio['data_limite'][:10]}")

        st.markdown("---")
        st.markdown("**💬 Respostas:**")

        respostas = get(f"/desafios/{desafio['id']}/respostas")
        if respostas:
            for r in respostas:
                _linha_resposta(r)
        else:
            st.info("Nenhuma resposta ainda. Seja o primeiro!")

        st.markdown("---")
        _form_resposta(desafio["id"])


def _linha_resposta(resposta: dict):
    col_texto, col_voto = st.columns([4, 1])
    with col_texto:
        st.write(f"👤 **{resposta['usuario_nome']}:** {resposta['conteudo']}")
    with col_voto:
        votos = resposta.get("total_votos", 0)
        if st.button(f"👍 {votos}", key=f"voto_{resposta['id']}"):
            res = post("/votos", {"resposta_id": resposta["id"], "usuario_id": user_id()})
            if res and res.status_code == 200:
                st.success("Voto registrado!")
                st.rerun()
            elif res:
                st.warning(detail(res))


def _form_resposta(desafio_id: int):
    with st.form(key=f"form_resp_{desafio_id}"):
        conteudo = st.text_area("Sua resposta", key=f"resp_{desafio_id}")
        if st.form_submit_button("Enviar resposta"):
            res = post("/respostas", {
                "desafio_id": desafio_id,
                "usuario_id": user_id(),
                "conteudo": conteudo,
            })
            if res and res.status_code == 200:
                st.success("Resposta enviada!")
                st.rerun()
            elif res:
                st.error(detail(res))


def pagina_criar_desafio():
    st.subheader("➕ Criar Desafio")

    disciplinas = get("/disciplinas")
    opcoes = {"(Nenhuma)": None, **{d["nome"]: d["id"] for d in disciplinas}}

    titulo = st.text_input("Título do desafio")
    descricao = st.text_area("Descrição (opcional)")
    disc_sel = st.selectbox("Disciplina", list(opcoes.keys()))
    data_limite = st.date_input("Data limite (opcional)", value=None)

    if st.button("Criar Desafio"):
        res = post("/desafios", {
            "titulo": titulo,
            "descricao": descricao,
            "criador_id": user_id(),
            "disciplina_id": opcoes[disc_sel],
            "data_limite": str(data_limite) if data_limite else None,
        })
        if res and res.status_code == 200:
            st.success("Desafio criado com sucesso!")
        elif res:
            st.error(detail(res))


def pagina_gerenciar_desafios():
    st.subheader("✏️ Gerenciar Desafios")

    desafios = get("/desafios")
    meus = [d for d in desafios if d["criador_id"] == user_id()]

    if not meus:
        st.info("Você ainda não criou nenhum desafio.")
        return

    opcoes = {f"ID {d['id']} — {d['titulo']}": d for d in meus}
    sel = st.selectbox("Selecione o desafio", list(opcoes.keys()))
    desafio = opcoes[sel]

    disciplinas = get("/disciplinas")
    opts_disc = {"(Nenhuma)": None, **{d["nome"]: d["id"] for d in disciplinas}}

    titulo = st.text_input("Título", value=desafio["titulo"])
    descricao = st.text_area("Descrição", value=desafio.get("descricao", ""))

    disc_atual = next(
        (k for k, v in opts_disc.items() if v == desafio.get("disciplina_id")),
        "(Nenhuma)",
    )
    disc_sel = st.selectbox(
        "Disciplina",
        list(opts_disc.keys()),
        index=list(opts_disc.keys()).index(disc_atual),
    )

    col_salvar, col_deletar = st.columns(2)

    with col_salvar:
        if st.button("💾 Atualizar"):
            res = put(
                f"/desafios/{desafio['id']}",
                {
                    "titulo": titulo,
                    "descricao": descricao,
                    "disciplina_id": opts_disc[disc_sel],
                    "data_limite": desafio.get("data_limite"),
                },
                params={"usuario_id": user_id()},
            )
            if res and res.status_code == 200:
                st.success("Desafio atualizado!")
                st.rerun()
            elif res:
                st.error(detail(res))

    with col_deletar:
        if st.button("🗑️ Deletar"):
            res = delete(f"/desafios/{desafio['id']}", params={"usuario_id": user_id()})
            if res and res.status_code == 200:
                st.warning("Desafio deletado.")
                st.rerun()
            elif res:
                st.error(detail(res))


def pagina_cursos_disciplinas():
    st.subheader("🏫 Cursos e Disciplinas")
    aba_cursos, aba_disciplinas = st.tabs(["Cursos", "Disciplinas"])

    with aba_cursos:
        cursos = get("/cursos")
        if cursos:
            for c in cursos:
                st.write(f"📘 **{c['nome']}** (ID: {c['id']})")
        else:
            st.info("Nenhum curso cadastrado.")

        if is_professor():
            st.markdown("---")
            nome_curso = st.text_input("Nome do novo curso")
            if st.button("Criar Curso"):
                res = post("/cursos", {"nome": nome_curso})
                if res and res.status_code == 200:
                    st.success("Curso criado!")
                    st.rerun()
                elif res:
                    st.error(detail(res))

    with aba_disciplinas:
        disciplinas = get("/disciplinas")
        if disciplinas:
            for d in disciplinas:
                st.write(f"📗 **{d['nome']}** — Curso: {d['curso_nome']} (ID: {d['id']})")
        else:
            st.info("Nenhuma disciplina cadastrada.")

        if is_professor():
            st.markdown("---")
            cursos = get("/cursos")
            opts_curso = {c["nome"]: c["id"] for c in cursos}
            nome_disc = st.text_input("Nome da nova disciplina")
            if opts_curso:
                curso_sel = st.selectbox("Curso", list(opts_curso.keys()))
                if st.button("Criar Disciplina"):
                    res = post("/disciplinas", {"nome": nome_disc, "curso_id": opts_curso[curso_sel]})
                    if res and res.status_code == 200:
                        st.success("Disciplina criada!")
                        st.rerun()
                    elif res:
                        st.error(detail(res))
            else:
                st.warning("Cadastre um curso antes de criar disciplinas.")


def pagina_meu_perfil():
    st.subheader("👤 Meu Perfil")

    dados = get(f"/usuarios/{user_id()}")
    if not dados:
        st.error("Não foi possível carregar os dados do perfil.")
        return

    with st.form("form_perfil"):
        nome = st.text_input("Nome completo", value=dados["nome"])
        email = st.text_input("Email", value=dados["email"])
        nova_senha = st.text_input(
            "Nova senha (deixe em branco para manter a atual)",
            type="password",
        )
        submitted = st.form_submit_button("💾 Salvar alterações")

    validar_email_field(email)
    validar_senha_field(nova_senha)

    if submitted:
        payload = {"nome": nome, "email": email, "tipo_usuario": dados["tipo_usuario"]}
        if nova_senha:
            payload["senha"] = nova_senha

        res = put(f"/usuarios/{user_id()}", payload)
        if res and res.status_code == 200:
            st.session_state.usuario["nome"] = nome
            st.session_state.usuario["email"] = email
            st.success("Perfil atualizado com sucesso!")
            st.rerun()
        elif res and res.status_code == 409:
            st.error("Este e-mail já está em uso por outro usuário.")
        elif res:
            st.error(detail(res))

# =========================
# SISTEMA PRINCIPAL
# =========================

def sistema():
    usuario = st.session_state.usuario
    tipo = usuario["tipo_usuario"]

    st.sidebar.title(f"👤 {usuario['nome']}")
    st.sidebar.caption(tipo.capitalize())

    if st.sidebar.button("Sair"):
        st.session_state.logado = False
        st.session_state.usuario = None
        st.rerun()

    st.sidebar.markdown("---")

    opcoes = ["📋 Desafios", "🏫 Cursos e Disciplinas", "👤 Meu Perfil"]
    if tipo == "professor":
        opcoes += ["➕ Criar Desafio", "✏️ Gerenciar Desafios"]

    menu = st.sidebar.radio("Navegação", opcoes)

    paginas = {
        "📋 Desafios": pagina_desafios,
        "🏫 Cursos e Disciplinas": pagina_cursos_disciplinas,
        "👤 Meu Perfil": pagina_meu_perfil,
        "➕ Criar Desafio": pagina_criar_desafio,
        "✏️ Gerenciar Desafios": pagina_gerenciar_desafios,
    }
    paginas[menu]()

# =========================
# ADMIN — TELA DE LOGIN
# =========================

def tela_login_admin():
    st.title("🔐 Painel Administrativo")
    st.caption("Acesso restrito. Apenas administradores autorizados.")
    st.markdown("---")

    col, _ = st.columns([1, 1])
    with col:
        login_input = st.text_input("Login", key="adm_login")
        senha_input = st.text_input("Senha", type="password", key="adm_senha")

        if st.button("Entrar como Admin", use_container_width=True):
            if login_input == ADMIN_LOGIN and senha_input == ADMIN_SENHA:
                st.session_state.admin_logado = True
                st.rerun()
            else:
                st.error("Login ou senha incorretos.")

# =========================
# ADMIN — PÁGINAS
# =========================

def adm_pagina_usuarios():
    st.subheader("👥 Usuários cadastrados")
    usuarios = get("/admin/usuarios")
    if not usuarios:
        st.info("Nenhum usuário encontrado.")
        return

    for u in usuarios:
        col_info, col_tipo, col_acao = st.columns([3, 2, 1])
        with col_info:
            st.write(f"**{u['nome']}** — {u['email']}")
        with col_tipo:
            st.caption(u.get("tipo_usuario", "").capitalize())
        with col_acao:
            if st.button("🗑️", key=f"adm_del_user_{u['id']}"):
                res = delete(f"/admin/usuarios/{u['id']}")
                if res and res.status_code == 200:
                    st.success("Usuário removido.")
                    st.rerun()
                elif res:
                    st.error(detail(res))


def adm_pagina_editar_usuario():
    st.subheader("✏️ Editar Usuário")

    usuarios = get("/admin/usuarios")
    if not usuarios:
        st.info("Nenhum usuário encontrado.")
        return

    opcoes = {f"{u['nome']} ({u['email']})": u for u in usuarios}
    sel = st.selectbox("Selecione o usuário", list(opcoes.keys()))
    dados = get(f"/usuarios/{opcoes[sel]['id']}")
    if not dados:
        st.error("Erro ao carregar dados do usuário.")
        return

    st.markdown("---")

    with st.form("form_editar_usuario"):
        nome = st.text_input("Nome completo", value=dados["nome"])
        email = st.text_input("Email", value=dados["email"])
        tipo = st.selectbox(
            "Tipo de usuário",
            ["aluno", "professor"],
            index=0 if dados["tipo_usuario"] == "aluno" else 1,
        )
        senha = st.text_input("Nova senha (opcional)", type="password")
        submit = st.form_submit_button("💾 Salvar alterações")

    validar_email_field(email)
    validar_senha_field(senha)

    if submit:
        payload = {"nome": nome, "email": email, "tipo_usuario": tipo}
        if senha:
            payload["senha"] = senha

        res = put(f"/usuarios/{dados['id']}", payload)
        if res and res.status_code == 200:
            st.success("Usuário atualizado com sucesso!")
            st.rerun()
        elif res and res.status_code == 409:
            st.error("E-mail já está em uso.")
        elif res:
            st.error(detail(res))


def adm_pagina_desafios():
    st.subheader("📋 Todos os Desafios")
    desafios = get("/desafios")
    if not desafios:
        st.info("Nenhum desafio cadastrado.")
        return

    for d in desafios:
        col_info, col_acao = st.columns([5, 1])
        with col_info:
            st.write(f"**{d['titulo']}** — criado por {d['criador_nome']}")
        with col_acao:
            if st.button("🗑️", key=f"adm_del_des_{d['id']}"):
                res = delete(f"/admin/desafios/{d['id']}")
                if res and res.status_code == 200:
                    st.success("Desafio removido.")
                    st.rerun()
                elif res:
                    st.error(detail(res))


def _adm_aba_cursos():
    cursos = get("/cursos")
    if cursos:
        for c in cursos:
            col_info, col_acao = st.columns([5, 1])
            with col_info:
                st.write(f"📘 **{c['nome']}** (ID: {c['id']})")
            with col_acao:
                if st.button("🗑️", key=f"adm_del_curso_{c['id']}"):
                    res = delete(f"/admin/cursos/{c['id']}")
                    if res and res.status_code == 200:
                        st.success("Curso removido.")
                        st.rerun()
                    elif res:
                        st.error(detail(res))
    else:
        st.info("Nenhum curso cadastrado.")

    st.markdown("---")
    nome_curso = st.text_input("Nome do novo curso", key="adm_curso_nome")
    if st.button("Criar Curso", key="adm_criar_curso"):
        res = post("/cursos", {"nome": nome_curso})
        if res and res.status_code == 200:
            st.success("Curso criado!")
            st.rerun()
        elif res:
            st.error(detail(res))


def _adm_aba_disciplinas():
    disciplinas = get("/disciplinas")
    if disciplinas:
        for d in disciplinas:
            col_info, col_acao = st.columns([5, 1])
            with col_info:
                st.write(f"📗 **{d['nome']}** — {d['curso_nome']}")
            with col_acao:
                if st.button("🗑️", key=f"adm_del_disc_{d['id']}"):
                    res = delete(f"/admin/disciplinas/{d['id']}")
                    if res and res.status_code == 200:
                        st.success("Disciplina removida.")
                        st.rerun()
                    elif res:
                        st.error(detail(res))
    else:
        st.info("Nenhuma disciplina cadastrada.")

    st.markdown("---")
    cursos = get("/cursos")
    opts_curso = {c["nome"]: c["id"] for c in cursos}
    nome_disc = st.text_input("Nome da nova disciplina", key="adm_disc_nome")
    if opts_curso:
        curso_sel = st.selectbox("Curso", list(opts_curso.keys()), key="adm_disc_curso")
        if st.button("Criar Disciplina", key="adm_criar_disc"):
            res = post("/disciplinas", {"nome": nome_disc, "curso_id": opts_curso[curso_sel]})
            if res and res.status_code == 200:
                st.success("Disciplina criada!")
                st.rerun()
            elif res:
                st.error(detail(res))
    else:
        st.warning("Cadastre um curso antes de criar disciplinas.")


def adm_pagina_cursos():
    st.subheader("🏫 Cursos e Disciplinas")
    aba_cursos, aba_disciplinas = st.tabs(["Cursos", "Disciplinas"])

    with aba_cursos:
        _adm_aba_cursos()

    with aba_disciplinas:
        _adm_aba_disciplinas()


def adm_pagina_respostas():
    st.subheader("💬 Todas as Respostas")
    desafios = get("/desafios")
    if not desafios:
        st.info("Nenhum desafio encontrado.")
        return

    for d in desafios:
        respostas = get(f"/desafios/{d['id']}/respostas")
        if not respostas:
            continue

        st.markdown(f"**📌 {d['titulo']}**")
        for r in respostas:
            col_info, col_acao = st.columns([5, 1])
            with col_info:
                st.write(f"👤 {r['usuario_nome']}: {r['conteudo']}")
            with col_acao:
                if st.button("🗑️", key=f"adm_del_resp_{r['id']}"):
                    res = delete(f"/admin/respostas/{r['id']}")
                    if res and res.status_code == 200:
                        st.success("Resposta removida.")
                        st.rerun()
                    elif res:
                        st.error(detail(res))
        st.markdown("---")

# =========================
# ADMIN — PAINEL PRINCIPAL
# =========================

def painel_admin():
    st.sidebar.title("🛡️ Admin")
    st.sidebar.caption("Painel Administrativo")

    if st.sidebar.button("Sair do Admin"):
        st.session_state.admin_logado = False
        st.rerun()

    st.sidebar.markdown("---")

    menu = st.sidebar.radio("Gerenciar", [
        "👥 Usuários",
        "✏️ Editar Usuário",
        "📋 Desafios",
        "🏫 Cursos e Disciplinas",
        "💬 Respostas",
    ])

    paginas_admin = {
        "👥 Usuários": adm_pagina_usuarios,
        "✏️ Editar Usuário": adm_pagina_editar_usuario,
        "📋 Desafios": adm_pagina_desafios,
        "🏫 Cursos e Disciplinas": adm_pagina_cursos,
        "💬 Respostas": adm_pagina_respostas,
    }
    paginas_admin[menu]()

# =========================
# ENTRADA
# =========================

modo_admin = st.query_params.get("admin", "false").lower() == "true"

if modo_admin:
    if not st.session_state.admin_logado:
        tela_login_admin()
    else:
        painel_admin()
elif not st.session_state.logado:
    tela_acesso()
else:
    sistema()
