import re
import streamlit as st
import requests

# =========================
# CONFIGURAÇÃO
# =========================

BASE_URL = "http://localhost:8000"
ADMIN_LOGIN = "admin"
ADMIN_SENHA = "Admin@1234"

REGEX_EMAIL = re.compile(r"[^@]+@[^@]+\.[^@]+")
REGEX_MAIUSCULA = re.compile(r"[A-Z]")
REGEX_NUMERO = re.compile(r"[0-9]")
REGEX_ESPECIAL = re.compile(r'[!@#$%^&*(),.?":{}|<>]')

# =========================
# INICIALIZAÇÃO DO ESTADO
# =========================

_defaults = {
    "logado": False,
    "usuario": None,
    "admin_logado": False,
    "adm_confirmar_delete": None,   # guarda (tipo, id) para confirmação
}
for chave, valor in _defaults.items():
    if chave not in st.session_state:
        st.session_state[chave] = valor

# =========================
# HELPERS DE API
# =========================

def _request(method: str, endpoint: str, body=None, params=None):
    url = f"{BASE_URL}{endpoint}"
    try:
        res = getattr(requests, method)(url, json=body, params=params)
        return res
    except requests.exceptions.ConnectionError:
        st.error("Não foi possível conectar ao servidor. Verifique se o backend está rodando.")
        return None
    except Exception as e:
        st.error(f"Erro inesperado: {e}")
        return None


def get(endpoint: str, params=None):
    res = _request("get", endpoint, params=params)
    if res is not None and res.status_code == 200:
        return res.json()
    return []


def post(endpoint: str, body: dict):
    return _request("post", endpoint, body=body)


def put(endpoint: str, body: dict, params=None):
    return _request("put", endpoint, body=body, params=params)


def delete(endpoint: str, params=None):
    return _request("delete", endpoint, params=params)


def detail(res) -> str:
    try:
        return res.json().get("detail", "Erro desconhecido.")
    except Exception:
        return "Erro desconhecido."

# =========================
# HELPERS DE SESSÃO
# =========================

def is_professor() -> bool:
    return (
        st.session_state.usuario is not None
        and st.session_state.usuario.get("tipo_usuario") == "professor"
    )


def user_id():
    if st.session_state.usuario:
        return st.session_state.usuario["id"]
    return None

# =========================
# VALIDAÇÕES
# =========================

def email_valido(email: str) -> bool:
    return bool(REGEX_EMAIL.match(email))


def senha_valida(senha: str) -> bool:
    return (
        len(senha) >= 8
        and bool(REGEX_MAIUSCULA.search(senha))
        and bool(REGEX_NUMERO.search(senha))
        and bool(REGEX_ESPECIAL.search(senha))
    )


def validar_email_field(email: str):
    if email and not email_valido(email):
        st.warning("Digite um e-mail válido.")


def validar_senha_field(senha: str):
    if senha and not senha_valida(senha):
        st.warning(
            "Senha deve ter no mínimo 8 caracteres, 1 letra maiúscula, "
            "1 número e 1 caractere especial."
        )

# =========================
# TELA DE LOGIN / CADASTRO
# =========================

def tela_acesso():
    st.title("🎓 Sistema Acadêmico")
    aba_login, aba_cadastro = st.tabs(["Entrar", "Cadastrar"])

    with aba_login:
        _form_login()

    with aba_cadastro:
        _form_cadastro()


def _form_login():
    st.subheader("Login")
    email = st.text_input("Email", key="login_email")
    senha = st.text_input("Senha", type="password", key="login_senha")

    if st.button("Entrar"):
        res = post("/login", {"email": email, "senha": senha})
        if res is None:
            return
        if res.status_code == 200:
            dados = res.json()
            st.session_state.logado = True
            st.session_state.usuario = dados["usuario"]
            st.success(f"Bem-vindo, {dados['usuario']['nome']}!")
            st.rerun()
        else:
            st.error(detail(res) or "Credenciais inválidas.")


def _form_cadastro():
    st.subheader("Criar conta")

    nome = st.text_input("Nome completo", key="cad_nome")
    email = st.text_input("Email", key="cad_email")
    senha = st.text_input("Senha", type="password", key="cad_senha")
    tipo = st.selectbox("Tipo de conta", ["aluno", "professor"], key="cad_tipo")

    validar_email_field(email)
    validar_senha_field(senha)

    campos_validos = nome.strip() and email_valido(email) and senha_valida(senha)
    aviso = st.empty()

    if st.button("Criar conta", disabled=not campos_validos):
        res = post("/usuarios", {
            "nome": nome,
            "email": email,
            "senha": senha,
            "tipo_usuario": tipo,
        })
        if res is None:
            aviso.error("Não foi possível conectar ao servidor. Tente novamente.")
        elif res.status_code == 200:
            aviso.success("Conta criada! Faça login para continuar.")
        elif res.status_code == 409:
            aviso.error("Este e-mail já está cadastrado.")
        else:
            aviso.error(detail(res) or "Erro ao criar conta.")

# =========================
# PÁGINAS — SISTEMA
# =========================

def pagina_desafios():
    st.subheader("📋 Desafios")

    disciplinas = get("/disciplinas")
    opcoes_disc = {"Todas": None, **{d["nome"]: d["id"] for d in disciplinas}}
    filtro = st.selectbox("Filtrar por disciplina", list(opcoes_disc.keys()))
    disc_id = opcoes_disc[filtro]

    params = {"disciplina_id": disc_id} if disc_id else None
    desafios = get("/desafios", params=params)

    if not desafios:
        st.info("Nenhum desafio encontrado.")
        return

    for desafio in desafios:
        _card_desafio(desafio)


def _card_desafio(desafio: dict):
    titulo = f"📌 {desafio['titulo']} — {desafio.get('disciplina_nome', 'Sem disciplina')}"
    with st.expander(titulo):
        st.write(f"**Criado por:** {desafio['criador_nome']}")
        if desafio.get("descricao"):
            st.write(f"**Descrição:** {desafio['descricao']}")
        if desafio.get("data_limite"):
            st.write(f"**Prazo:** {desafio['data_limite'][:10]}")

        st.markdown("---")
        st.markdown("**💬 Respostas:**")

        respostas = get(f"/desafios/{desafio['id']}/respostas")
        if respostas:
            for r in respostas:
                _linha_resposta(r)
        else:
            st.info("Nenhuma resposta ainda. Seja o primeiro!")

        st.markdown("---")
        _form_resposta(desafio["id"])


def _linha_resposta(resposta: dict):
    col_texto, col_voto = st.columns([4, 1])
    with col_texto:
        st.write(f"👤 **{resposta['usuario_nome']}:** {resposta['conteudo']}")
    with col_voto:
        votos = resposta.get("total_votos", 0)
        if st.button(f"👍 {votos}", key=f"voto_{resposta['id']}"):
            res = post("/votos", {"resposta_id": resposta["id"], "usuario_id": user_id()})
            if res and res.status_code == 200:
                st.success("Voto registrado!")
                st.rerun()
            elif res:
                st.warning(detail(res))


def _form_resposta(desafio_id: int):
    with st.form(key=f"form_resp_{desafio_id}"):
        conteudo = st.text_area("Sua resposta", key=f"resp_{desafio_id}")
        if st.form_submit_button("Enviar resposta"):
            res = post("/respostas", {
                "desafio_id": desafio_id,
                "usuario_id": user_id(),
                "conteudo": conteudo,
            })
            if res and res.status_code == 200:
                st.success("Resposta enviada!")
                st.rerun()
            elif res:
                st.error(detail(res))


def pagina_criar_desafio():
    st.subheader("➕ Criar Desafio")

    disciplinas = get("/disciplinas")
    opcoes = {"(Nenhuma)": None, **{d["nome"]: d["id"] for d in disciplinas}}

    titulo = st.text_input("Título do desafio")
    descricao = st.text_area("Descrição (opcional)")
    disc_sel = st.selectbox("Disciplina", list(opcoes.keys()))
    data_limite = st.date_input("Data limite (opcional)", value=None)

    if st.button("Criar Desafio"):
        res = post("/desafios", {
            "titulo": titulo,
            "descricao": descricao,
            "criador_id": user_id(),
            "disciplina_id": opcoes[disc_sel],
            "data_limite": str(data_limite) if data_limite else None,
        })
        if res and res.status_code == 200:
            st.success("Desafio criado com sucesso!")
        elif res:
            st.error(detail(res))


def pagina_gerenciar_desafios():
    st.subheader("✏️ Gerenciar Desafios")

    desafios = get("/desafios")
    meus = [d for d in desafios if d["criador_id"] == user_id()]

    if not meus:
        st.info("Você ainda não criou nenhum desafio.")
        return

    opcoes = {f"ID {d['id']} — {d['titulo']}": d for d in meus}
    sel = st.selectbox("Selecione o desafio", list(opcoes.keys()))
    desafio = opcoes[sel]

    disciplinas = get("/disciplinas")
    opts_disc = {"(Nenhuma)": None, **{d["nome"]: d["id"] for d in disciplinas}}

    titulo = st.text_input("Título", value=desafio["titulo"])
    descricao = st.text_area("Descrição", value=desafio.get("descricao", ""))

    disc_atual = next(
        (k for k, v in opts_disc.items() if v == desafio.get("disciplina_id")),
        "(Nenhuma)",
    )
    disc_sel = st.selectbox(
        "Disciplina",
        list(opts_disc.keys()),
        index=list(opts_disc.keys()).index(disc_atual),
    )

    col_salvar, col_deletar = st.columns(2)

    with col_salvar:
        if st.button("💾 Atualizar"):
            res = put(
                f"/desafios/{desafio['id']}",
                {
                    "titulo": titulo,
                    "descricao": descricao,
                    "disciplina_id": opts_disc[disc_sel],
                    "data_limite": desafio.get("data_limite"),
                },
                params={"usuario_id": user_id()},
            )
            if res and res.status_code == 200:
                st.success("Desafio atualizado!")
                st.rerun()
            elif res:
                st.error(detail(res))

    with col_deletar:
        if st.button("🗑️ Deletar"):
            res = delete(f"/desafios/{desafio['id']}", params={"usuario_id": user_id()})
            if res and res.status_code == 200:
                st.warning("Desafio deletado.")
                st.rerun()
            elif res:
                st.error(detail(res))


def pagina_cursos_disciplinas():
    st.subheader("🏫 Cursos e Disciplinas")
    aba_cursos, aba_disciplinas = st.tabs(["Cursos", "Disciplinas"])

    with aba_cursos:
        cursos = get("/cursos")
        if cursos:
            for c in cursos:
                st.write(f"📘 **{c['nome']}** (ID: {c['id']})")
        else:
            st.info("Nenhum curso cadastrado.")

        if is_professor():
            st.markdown("---")
            nome_curso = st.text_input("Nome do novo curso")
            if st.button("Criar Curso"):
                res = post("/cursos", {"nome": nome_curso})
                if res and res.status_code == 200:
                    st.success("Curso criado!")
                    st.rerun()
                elif res:
                    st.error(detail(res))

    with aba_disciplinas:
        disciplinas = get("/disciplinas")
        if disciplinas:
            for d in disciplinas:
                st.write(f"📗 **{d['nome']}** — Curso: {d['curso_nome']} (ID: {d['id']})")
        else:
            st.info("Nenhuma disciplina cadastrada.")

        if is_professor():
            st.markdown("---")
            cursos = get("/cursos")
            opts_curso = {c["nome"]: c["id"] for c in cursos}
            nome_disc = st.text_input("Nome da nova disciplina")
            if opts_curso:
                curso_sel = st.selectbox("Curso", list(opts_curso.keys()))
                if st.button("Criar Disciplina"):
                    res = post("/disciplinas", {"nome": nome_disc, "curso_id": opts_curso[curso_sel]})
                    if res and res.status_code == 200:
                        st.success("Disciplina criada!")
                        st.rerun()
                    elif res:
                        st.error(detail(res))
            else:
                st.warning("Cadastre um curso antes de criar disciplinas.")


def pagina_meu_perfil():
    st.subheader("👤 Meu Perfil")

    dados = get(f"/usuarios/{user_id()}")
    if not dados:
        st.error("Não foi possível carregar os dados do perfil.")
        return

    with st.form("form_perfil"):
        nome = st.text_input("Nome completo", value=dados["nome"])
        email = st.text_input("Email", value=dados["email"])
        nova_senha = st.text_input(
            "Nova senha (deixe em branco para manter a atual)",
            type="password",
        )
        submitted = st.form_submit_button("💾 Salvar alterações")

    validar_email_field(email)
    validar_senha_field(nova_senha)

    if submitted:
        payload = {"nome": nome, "email": email, "tipo_usuario": dados["tipo_usuario"]}
        if nova_senha:
            payload["senha"] = nova_senha

        res = put(f"/usuarios/{user_id()}", payload)
        if res and res.status_code == 200:
            st.session_state.usuario["nome"] = nome
            st.session_state.usuario["email"] = email
            st.success("Perfil atualizado com sucesso!")
            st.rerun()
        elif res and res.status_code == 409:
            st.error("Este e-mail já está em uso por outro usuário.")
        elif res:
            st.error(detail(res))

# =========================
# SISTEMA PRINCIPAL
# =========================

def sistema():
    usuario = st.session_state.usuario
    tipo = usuario["tipo_usuario"]

    st.sidebar.title(f"👤 {usuario['nome']}")
    st.sidebar.caption(tipo.capitalize())

    if st.sidebar.button("Sair"):
        st.session_state.logado = False
        st.session_state.usuario = None
        st.rerun()

    st.sidebar.markdown("---")

    opcoes = ["📋 Desafios", "🏫 Cursos e Disciplinas", "👤 Meu Perfil"]
    if tipo == "professor":
        opcoes += ["➕ Criar Desafio", "✏️ Gerenciar Desafios"]

    menu = st.sidebar.radio("Navegação", opcoes)

    paginas = {
        "📋 Desafios": pagina_desafios,
        "🏫 Cursos e Disciplinas": pagina_cursos_disciplinas,
        "👤 Meu Perfil": pagina_meu_perfil,
        "➕ Criar Desafio": pagina_criar_desafio,
        "✏️ Gerenciar Desafios": pagina_gerenciar_desafios,
    }
    paginas[menu]()

# =========================
# ADMIN — TELA DE LOGIN
# =========================

def tela_login_admin():
    st.title("🔐 Painel Administrativo")
    st.caption("Acesso restrito. Apenas administradores autorizados.")
    st.markdown("---")

    col, _ = st.columns([1, 1])
    with col:
        login_input = st.text_input("Login", key="adm_login")
        senha_input = st.text_input("Senha", type="password", key="adm_senha")

        if st.button("Entrar como Admin", use_container_width=True):
            if login_input == ADMIN_LOGIN and senha_input == ADMIN_SENHA:
                st.session_state.admin_logado = True
                st.rerun()
            else:
                st.error("Login ou senha incorretos.")

# =========================
# ADMIN — HELPERS VISUAIS
# =========================

def _badge_tipo(tipo: str) -> str:
    cores = {"professor": "🟣", "aluno": "🔵"}
    return f"{cores.get(tipo, '⚪')} {tipo.capitalize()}"


def _confirmar_delete(chave: str, label: str, callback):
    """
    Exibe botão de deletar com confirmação em dois cliques.
    chave  : identificador único para o estado
    label  : texto exibido no botão de confirmação
    callback: função chamada após confirmação → deve retornar (sucesso: bool)
    """
    if st.session_state.adm_confirmar_delete == chave:
        st.warning(f"⚠️ Confirmar exclusão de **{label}**?")
        col_sim, col_nao = st.columns(2)
        with col_sim:
            if st.button("✅ Confirmar", key=f"sim_{chave}"):
                ok = callback()
                st.session_state.adm_confirmar_delete = None
                if ok:
                    st.success("Removido com sucesso.")
                    st.rerun()
                else:
                    st.error("Falha ao remover.")
        with col_nao:
            if st.button("❌ Cancelar", key=f"nao_{chave}"):
                st.session_state.adm_confirmar_delete = None
                st.rerun()
    else:
        if st.button("🗑️", key=f"del_{chave}", help=f"Excluir {label}"):
            st.session_state.adm_confirmar_delete = chave
            st.rerun()

# =========================
# ADMIN — DASHBOARD
# =========================

def adm_pagina_dashboard():
    st.subheader("📊 Visão Geral")

    usuarios  = get("/admin/usuarios") or []
    desafios  = get("/desafios")       or []
    cursos    = get("/cursos")         or []
    disciplinas = get("/disciplinas")  or []

    # Contagem de respostas totais
    total_respostas = sum(
        len(get(f"/desafios/{d['id']}/respostas") or []) for d in desafios
    )

    alunos     = [u for u in usuarios if u.get("tipo_usuario") == "aluno"]
    professores = [u for u in usuarios if u.get("tipo_usuario") == "professor"]

    # ── Métricas principais
    c1, c2, c3, c4, c5 = st.columns(5)
    c1.metric("👥 Usuários",     len(usuarios))
    c2.metric("🎓 Alunos",       len(alunos))
    c3.metric("👨‍🏫 Professores",  len(professores))
    c4.metric("📋 Desafios",     len(desafios))
    c5.metric("💬 Respostas",    total_respostas)

    st.markdown("---")

    c6, c7 = st.columns(2)
    c6.metric("🏫 Cursos",       len(cursos))
    c7.metric("📗 Disciplinas",  len(disciplinas))

    st.markdown("---")

    # ── Últimos usuários cadastrados
    st.markdown("#### 🕐 Últimos usuários cadastrados")
    if usuarios:
        ultimos = usuarios[-5:][::-1]
        for u in ultimos:
            col_nome, col_email, col_tipo = st.columns([3, 4, 2])
            with col_nome:
                st.write(f"**{u['nome']}**")
            with col_email:
                st.caption(u["email"])
            with col_tipo:
                st.caption(_badge_tipo(u.get("tipo_usuario", "")))
    else:
        st.info("Nenhum usuário cadastrado ainda.")

    st.markdown("---")

    # ── Últimos desafios criados
    st.markdown("#### 📌 Últimos desafios criados")
    if desafios:
        ultimos_d = desafios[-5:][::-1]
        for d in ultimos_d:
            col_titulo, col_criador, col_disc = st.columns([4, 3, 3])
            with col_titulo:
                st.write(f"**{d['titulo']}**")
            with col_criador:
                st.caption(f"por {d['criador_nome']}")
            with col_disc:
                st.caption(d.get("disciplina_nome") or "Sem disciplina")
    else:
        st.info("Nenhum desafio criado ainda.")

# =========================
# ADMIN — USUÁRIOS
# =========================

def adm_pagina_usuarios():
    st.subheader("👥 Gerenciar Usuários")

    usuarios = get("/admin/usuarios") or []
    if not usuarios:
        st.info("Nenhum usuário encontrado.")
        return

    # ── Filtros
    col_busca, col_filtro = st.columns([3, 2])
    with col_busca:
        busca = st.text_input("🔍 Buscar por nome ou e-mail", key="busca_user")
    with col_filtro:
        filtro_tipo = st.selectbox("Filtrar por tipo", ["Todos", "aluno", "professor"], key="filtro_tipo_user")

    filtrados = [
        u for u in usuarios
        if (busca.lower() in u["nome"].lower() or busca.lower() in u["email"].lower())
        and (filtro_tipo == "Todos" or u.get("tipo_usuario") == filtro_tipo)
    ]

    st.caption(f"{len(filtrados)} usuário(s) encontrado(s)")
    st.markdown("---")

    if not filtrados:
        st.warning("Nenhum usuário corresponde aos filtros.")
        return

    # ── Cabeçalho da tabela
    cab1, cab2, cab3, cab4 = st.columns([3, 4, 2, 1])
    cab1.markdown("**Nome**")
    cab2.markdown("**E-mail**")
    cab3.markdown("**Tipo**")
    cab4.markdown("**Ação**")
    st.markdown("---")

    for u in filtrados:
        col_nome, col_email, col_tipo, col_acao = st.columns([3, 4, 2, 1])
        with col_nome:
            st.write(u["nome"])
        with col_email:
            st.caption(u["email"])
        with col_tipo:
            st.caption(_badge_tipo(u.get("tipo_usuario", "")))
        with col_acao:
            _confirmar_delete(
                chave=f"user_{u['id']}",
                label=u["nome"],
                callback=lambda uid=u["id"]: (
                    (r := delete(f"/admin/usuarios/{uid}")) and r.status_code == 200
                ),
            )


# =========================
# ADMIN — EDITAR USUÁRIO
# =========================

def adm_pagina_editar_usuario():
    st.subheader("✏️ Editar Usuário")

    usuarios = get("/admin/usuarios") or []
    if not usuarios:
        st.info("Nenhum usuário encontrado.")
        return

    # Busca rápida para facilitar a seleção
    busca = st.text_input("🔍 Buscar usuário", key="busca_editar_user")
    filtrados = [
        u for u in usuarios
        if busca.lower() in u["nome"].lower() or busca.lower() in u["email"].lower()
    ] if busca else usuarios

    opcoes = {f"{u['nome']} ({u['email']})": u for u in filtrados}
    if not opcoes:
        st.warning("Nenhum usuário encontrado com esse filtro.")
        return

    sel = st.selectbox("Selecione o usuário", list(opcoes.keys()))
    dados = get(f"/usuarios/{opcoes[sel]['id']}")
    if not dados:
        st.error("Erro ao carregar dados do usuário.")
        return

    st.markdown("---")

    col_form, col_info = st.columns([2, 1])

    with col_form:
        with st.form("form_editar_usuario"):
            nome  = st.text_input("Nome completo", value=dados["nome"])
            email = st.text_input("Email",          value=dados["email"])
            tipo  = st.selectbox(
                "Tipo de usuário",
                ["aluno", "professor"],
                index=0 if dados["tipo_usuario"] == "aluno" else 1,
            )
            senha  = st.text_input("Nova senha (opcional)", type="password")
            submit = st.form_submit_button("💾 Salvar alterações", use_container_width=True)

        validar_email_field(email)
        validar_senha_field(senha)

    with col_info:
        st.markdown("#### 📋 Dados atuais")
        st.write(f"**ID:** {dados['id']}")
        st.write(f"**Nome:** {dados['nome']}")
        st.write(f"**E-mail:** {dados['email']}")
        st.write(f"**Tipo:** {_badge_tipo(dados['tipo_usuario'])}")

    if submit:
        payload = {"nome": nome, "email": email, "tipo_usuario": tipo}
        if senha:
            payload["senha"] = senha
        res = put(f"/usuarios/{dados['id']}", payload)
        if res and res.status_code == 200:
            st.success("✅ Usuário atualizado com sucesso!")
            st.rerun()
        elif res and res.status_code == 409:
            st.error("E-mail já está em uso.")
        elif res:
            st.error(detail(res))

# =========================
# ADMIN — DESAFIOS
# =========================

def adm_pagina_desafios():
    st.subheader("📋 Gerenciar Desafios")

    desafios = get("/desafios") or []
    if not desafios:
        st.info("Nenhum desafio cadastrado.")
        return

    # ── Filtros
    col_busca, col_disc = st.columns([3, 2])
    with col_busca:
        busca = st.text_input("🔍 Buscar por título ou criador", key="busca_desafio")
    with col_disc:
        disciplinas = get("/disciplinas") or []
        opts_disc = {"Todas": None, **{d["nome"]: d["id"] for d in disciplinas}}
        disc_sel = st.selectbox("Filtrar por disciplina", list(opts_disc.keys()), key="filtro_disc_adm")

    filtrados = [
        d for d in desafios
        if (busca.lower() in d["titulo"].lower() or busca.lower() in d["criador_nome"].lower())
        and (opts_disc[disc_sel] is None or d.get("disciplina_id") == opts_disc[disc_sel])
    ]

    st.caption(f"{len(filtrados)} desafio(s) encontrado(s)")
    st.markdown("---")

    if not filtrados:
        st.warning("Nenhum desafio corresponde aos filtros.")
        return

    # ── Cabeçalho
    cab1, cab2, cab3, cab4 = st.columns([4, 3, 3, 1])
    cab1.markdown("**Título**")
    cab2.markdown("**Criador**")
    cab3.markdown("**Disciplina**")
    cab4.markdown("**Ação**")
    st.markdown("---")

    for d in filtrados:
        col_titulo, col_criador, col_disc2, col_acao = st.columns([4, 3, 3, 1])
        with col_titulo:
            st.write(f"**{d['titulo']}**")
        with col_criador:
            st.caption(d["criador_nome"])
        with col_disc2:
            st.caption(d.get("disciplina_nome") or "—")
        with col_acao:
            _confirmar_delete(
                chave=f"desafio_{d['id']}",
                label=d["titulo"],
                callback=lambda did=d["id"]: (
                    (r := delete(f"/admin/desafios/{did}")) and r.status_code == 200
                ),
            )

# =========================
# ADMIN — CURSOS E DISCIPLINAS
# =========================

def _adm_aba_cursos():
    cursos = get("/cursos") or []

    # Formulário de criação no topo
    with st.expander("➕ Criar novo curso", expanded=False):
        nome_curso = st.text_input("Nome do novo curso", key="adm_curso_nome")
        if st.button("Criar Curso", key="adm_criar_curso", disabled=not nome_curso.strip()):
            res = post("/cursos", {"nome": nome_curso})
            if res and res.status_code == 200:
                st.success("Curso criado!")
                st.rerun()
            elif res:
                st.error(detail(res))

    st.markdown("---")

    if not cursos:
        st.info("Nenhum curso cadastrado.")
        return

    st.caption(f"{len(cursos)} curso(s) cadastrado(s)")

    cab1, cab2, cab3 = st.columns([1, 5, 1])
    cab1.markdown("**ID**")
    cab2.markdown("**Nome**")
    cab3.markdown("**Ação**")
    st.markdown("---")

    for c in cursos:
        col_id, col_nome, col_acao = st.columns([1, 5, 1])
        with col_id:
            st.caption(str(c["id"]))
        with col_nome:
            st.write(f"📘 {c['nome']}")
        with col_acao:
            _confirmar_delete(
                chave=f"curso_{c['id']}",
                label=c["nome"],
                callback=lambda cid=c["id"]: (
                    (r := delete(f"/admin/cursos/{cid}")) and r.status_code == 200
                ),
            )


def _adm_aba_disciplinas():
    cursos = get("/cursos") or []
    disciplinas = get("/disciplinas") or []

    # Formulário de criação no topo
    with st.expander("➕ Criar nova disciplina", expanded=False):
        if not cursos:
            st.warning("Cadastre um curso antes de criar disciplinas.")
        else:
            opts_curso = {c["nome"]: c["id"] for c in cursos}
            nome_disc  = st.text_input("Nome da nova disciplina", key="adm_disc_nome")
            curso_sel  = st.selectbox("Curso", list(opts_curso.keys()), key="adm_disc_curso")
            if st.button("Criar Disciplina", key="adm_criar_disc", disabled=not nome_disc.strip()):
                res = post("/disciplinas", {"nome": nome_disc, "curso_id": opts_curso[curso_sel]})
                if res and res.status_code == 200:
                    st.success("Disciplina criada!")
                    st.rerun()
                elif res:
                    st.error(detail(res))

    st.markdown("---")

    if not disciplinas:
        st.info("Nenhuma disciplina cadastrada.")
        return

    # Filtro por curso
    opts_filtro = {"Todos os cursos": None, **{c["nome"]: c["id"] for c in cursos}}
    filtro_curso = st.selectbox("Filtrar por curso", list(opts_filtro.keys()), key="filtro_curso_disc")
    filtradas = [
        d for d in disciplinas
        if opts_filtro[filtro_curso] is None or d.get("curso_id") == opts_filtro[filtro_curso]
    ]

    st.caption(f"{len(filtradas)} disciplina(s) encontrada(s)")
    st.markdown("---")

    cab1, cab2, cab3, cab4 = st.columns([1, 4, 4, 1])
    cab1.markdown("**ID**")
    cab2.markdown("**Nome**")
    cab3.markdown("**Curso**")
    cab4.markdown("**Ação**")
    st.markdown("---")

    for d in filtradas:
        col_id, col_nome, col_curso, col_acao = st.columns([1, 4, 4, 1])
        with col_id:
            st.caption(str(d["id"]))
        with col_nome:
            st.write(f"📗 {d['nome']}")
        with col_curso:
            st.caption(d.get("curso_nome", "—"))
        with col_acao:
            _confirmar_delete(
                chave=f"disc_{d['id']}",
                label=d["nome"],
                callback=lambda did=d["id"]: (
                    (r := delete(f"/admin/disciplinas/{did}")) and r.status_code == 200
                ),
            )


def adm_pagina_cursos():
    st.subheader("🏫 Cursos e Disciplinas")
    aba_cursos, aba_disciplinas = st.tabs(["📘 Cursos", "📗 Disciplinas"])
    with aba_cursos:
        _adm_aba_cursos()
    with aba_disciplinas:
        _adm_aba_disciplinas()

# =========================
# ADMIN — RESPOSTAS
# =========================

def adm_pagina_respostas():
    st.subheader("💬 Gerenciar Respostas")

    desafios = get("/desafios") or []
    if not desafios:
        st.info("Nenhum desafio encontrado.")
        return

    # Filtro por desafio
    opts = {"Todos os desafios": None, **{d["titulo"]: d["id"] for d in desafios}}
    filtro = st.selectbox("Filtrar por desafio", list(opts.keys()), key="filtro_resp_adm")

    desafios_filtrados = (
        [d for d in desafios if d["id"] == opts[filtro]]
        if opts[filtro]
        else desafios
    )

    total_exibido = 0

    for d in desafios_filtrados:
        respostas = get(f"/desafios/{d['id']}/respostas") or []
        if not respostas:
            continue

        total_exibido += len(respostas)

        with st.expander(f"📌 {d['titulo']} — {len(respostas)} resposta(s)", expanded=(opts[filtro] is not None)):
            cab1, cab2, cab3, cab4 = st.columns([2, 5, 1, 1])
            cab1.markdown("**Autor**")
            cab2.markdown("**Resposta**")
            cab3.markdown("**Votos**")
            cab4.markdown("**Ação**")
            st.markdown("---")

            for r in respostas:
                c1, c2, c3, c4 = st.columns([2, 5, 1, 1])
                with c1:
                    st.caption(r["usuario_nome"])
                with c2:
                    st.write(r["conteudo"])
                with c3:
                    st.caption(f"👍 {r.get('total_votos', 0)}")
                with c4:
                    _confirmar_delete(
                        chave=f"resp_{r['id']}",
                        label=f"resposta de {r['usuario_nome']}",
                        callback=lambda rid=r["id"]: (
                            (res := delete(f"/admin/respostas/{rid}")) and res.status_code == 200
                        ),
                    )

    if total_exibido == 0:
        st.info("Nenhuma resposta encontrada para o filtro selecionado.")

# =========================
# ADMIN — PAINEL PRINCIPAL
# =========================

def painel_admin():
    # ── Sidebar
    st.sidebar.title("🛡️ Painel Admin")
    st.sidebar.caption("Sistema Acadêmico")
    st.sidebar.markdown("---")

    menu = st.sidebar.radio(
        "Seções",
        [
            "📊 Dashboard",
            "👥 Usuários",
            "✏️ Editar Usuário",
            "📋 Desafios",
            "🏫 Cursos e Disciplinas",
            "💬 Respostas",
        ],
    )

    st.sidebar.markdown("---")
    if st.sidebar.button("🚪 Sair do Admin", use_container_width=True):
        st.session_state.admin_logado = False
        st.rerun()

    # ── Conteúdo
    paginas_admin = {
        "📊 Dashboard":            adm_pagina_dashboard,
        "👥 Usuários":             adm_pagina_usuarios,
        "✏️ Editar Usuário":       adm_pagina_editar_usuario,
        "📋 Desafios":             adm_pagina_desafios,
        "🏫 Cursos e Disciplinas": adm_pagina_cursos,
        "💬 Respostas":            adm_pagina_respostas,
    }
    paginas_admin[menu]()

# =========================
# ENTRADA
# =========================

modo_admin = st.query_params.get("admin", "false").lower() == "true"

if modo_admin:
    if not st.session_state.admin_logado:
        tela_login_admin()
    else:
        painel_admin()
elif not st.session_state.logado:
    tela_acesso()
else:
    sistema()
